# ─────────────────────────────────────────────────────────────────────────────────
#                           CUSTOM THEME - Kanagawa x Gruvbox
# ─────────────────────────────────────────────────────────────────────────────────

# Background / Foreground
background #1f1f28
foreground #dcd7ba

# Selection
selection_background #363646
selection_foreground #dcd7ba

# Cursor
cursor #dcd7ba
cursor_text_color #1f1f28

# URL color
url_color #7fb4ca

# Window border
active_border_color #ff7733
inactive_border_color #363646

# Tab bar
active_tab_background #ff7733
active_tab_foreground #1f1f28
inactive_tab_background #2a2a37
inactive_tab_foreground #928374

# Black
color0 #1f1f28
color8 #504945

# Red
color1 #ff5d62
color9 #ff5d62

# Green
color2 #98bb6c
color10 #98bb6c

# Yellow
color3 #d8a657
color11 #d8a657

# Blue
color4 #7fb4ca
color12 #7fb4ca

# Magenta
color5 #c678dd
color13 #ff79c6

# Cyan
color6 #7daea3
color14 #7daea3

# White
color7 #c8c093
color15 #dcd7ba
