[ColorEffects:Disabled]
Color=#1e100c
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1e100c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#342420
BackgroundNormal=#342420
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Complementary]
BackgroundAlternate=#1e100c
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Header]
BackgroundAlternate=#1e100c
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Header][Inactive]
BackgroundAlternate=#1e100c
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Selection]
BackgroundAlternate=#ffb5a0
BackgroundNormal=#ffb5a0
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#5f1500
ForegroundInactive=#5f1500
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#5f1500
ForegroundNormal=#5f1500
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Tooltip]
BackgroundAlternate=#342420
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:View]
BackgroundAlternate=#342420
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[Colors:Window]
BackgroundAlternate=#342420
BackgroundNormal=#1e100c
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f9dcd5
ForegroundInactive=#a38b85
ForegroundLink=#f4bc7c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9dcd5
ForegroundNormal=#f9dcd5
ForegroundPositive=#f2bb99
ForegroundVisited=#f4bc7c

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e100c
activeBlend=252,252,252
activeForeground=#f9dcd5
inactiveBackground=#1e100c
inactiveBlend=161,169,177
inactiveForeground=#a38b85

