[General]
ColorScheme=BreezeDark
Name=Breeze Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=kvantum-dark

[Colors:View]
BackgroundNormal=30,30,30
BackgroundAlternate=35,35,35
ForegroundNormal=224,220,212
ForegroundInactive=200,196,188
ForegroundLink=253,86,34
ForegroundVisited=178,102,68
DecorationFocus=253,86,34
DecorationHover=255,122,61

[Colors:Window]
BackgroundNormal=42,42,42
ForegroundNormal=224,220,212
ForegroundInactive=200,196,188

[Colors:Button]
BackgroundNormal=55,55,55
ForegroundNormal=224,220,212
DecorationFocus=253,86,34
DecorationHover=255,122,61

[Colors:Selection]
BackgroundNormal=253,86,34
BackgroundAlternate=229,57,53
ForegroundNormal=24,22,22

[Colors:Tooltip]
BackgroundNormal=42,42,42
ForegroundNormal=224,220,212

[Colors:Complementary]
BackgroundNormal=30,16,12
ForegroundNormal=224,220,212

[Colors:Header]
BackgroundNormal=35,35,35
ForegroundNormal=224,220,212

[Icons]
Theme=WhiteSur-dark

[WM]
activeBackground=30,16,12
activeForeground=224,220,212
inactiveBackground=42,42,42
inactiveForeground=200,196,188
