[Desktop Entry]
Name=Zen Browser
Comment=Experience tranquillity while browsing the web without people tracking you!
Exec=/opt/zen-browser-bin/zen-bin --no-remote %u
Icon=zen-browser
Type=Application
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Keywords=Internet;WWW;Browser;Web;Explorer;

[Desktop Action new-window]
Name=Open a New Window
Exec=/opt/zen-browser-bin/zen-bin --no-remote %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/opt/zen-browser-bin/zen-bin --no-remote --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/opt/zen-browser-bin/zen-bin --ProfileManager %u
